<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tourist_application.HomeController">
   <top>
      <Pane fx:id="topPane" onMouseClicked="#handleClickAction" onMouseDragged="#handleMovementAction" prefHeight="70.0" prefWidth="1360.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="closeApplication" fitHeight="20.0" fitWidth="20.0" layoutX="1336.0" layoutY="13.0" onMouseClicked="#handleCloseAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui/closeIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="minimizeApp" fitHeight="20.0" fitWidth="20.0" layoutX="1282.0" layoutY="13.0" onMouseClicked="#handleMinimizeAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui/minimizeIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Pane fx:id="searchPane" layoutX="221.0" layoutY="15.0" prefHeight="40.0" prefWidth="398.0">
               <children>
                  <TextField fx:id="searchTextBox" focusTraversable="false" layoutX="40.0" layoutY="6.0" prefHeight="28.0" prefWidth="352.0" promptText="Search FindIt" />
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gui/searchIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1309.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui/maximizeIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="appLabel" layoutX="56.0" layoutY="6.0" prefHeight="58.0" prefWidth="139.0" text="FindIt." textFill="#2c2c2c">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <AnchorPane prefHeight="830.0" prefWidth="43.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="homeScrollPane" prefHeight="960.0" prefWidth="1290.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1298.0">
                     <children>
                        <Pane fx:id="recommendedPane" layoutY="1220.0" prefHeight="358.0" prefWidth="1150.0">
                           <children>
                              <AnchorPane fx:id="recPanel1" layoutX="40.0" layoutY="80.0" onMouseClicked="#coffeeCategoryClick" prefHeight="259.0" prefWidth="194.0">
                                 <children>
                                    <Label fx:id="recName1" layoutX="17.0" layoutY="123.0" prefHeight="23.0" prefWidth="177.0" text="recName1">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recType1" layoutX="27.0" layoutY="202.0" prefHeight="19.0" prefWidth="55.0" text="recType1">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recRate1" layoutX="35.0" layoutY="175.0" prefHeight="19.0" prefWidth="71.0" text="recRate1">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="14.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/rateIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="bulletLabel" layoutX="20.0" layoutY="202.0" text="•" />
                                    <Label fx:id="recStatus1" layoutX="17.0" layoutY="228.0" text="recStatus1" />
                                    <ImageView fx:id="recImage1" fitHeight="123.0" fitWidth="198.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <Label fx:id="recLabel" layoutX="40.0" prefHeight="52.0" prefWidth="328.0" text="Recommended places">
                                 <font>
                                    <Font name="MS Outlook" size="31.0" />
                                 </font>
                              </Label>
                              <AnchorPane fx:id="recPanel2" layoutX="250.0" layoutY="80.0" onMouseClicked="#coffeeCategoryClick" prefHeight="259.0" prefWidth="194.0">
                                 <children>
                                    <Label fx:id="recName2" layoutX="17.0" layoutY="123.0" prefHeight="23.0" prefWidth="177.0" text="recName2">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recType2" layoutX="27.0" layoutY="202.0" prefHeight="19.0" prefWidth="55.0" text="recType2">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recRate2" layoutX="35.0" layoutY="175.0" prefHeight="19.0" prefWidth="71.0" text="recRate2">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="14.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/rateIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="bulletLabel2" layoutX="20.0" layoutY="202.0" text="•" />
                                    <Label fx:id="recStatus2" layoutX="17.0" layoutY="228.0" text="recStatus2" />
                                    <ImageView fx:id="recImage2" fitHeight="123.0" fitWidth="198.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="recPanel3" layoutX="460.0" layoutY="80.0" onMouseClicked="#coffeeCategoryClick" prefHeight="259.0" prefWidth="194.0">
                                 <children>
                                    <Label fx:id="recName3" layoutX="17.0" layoutY="123.0" prefHeight="23.0" prefWidth="177.0" text="recName3">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recType3" layoutX="27.0" layoutY="202.0" prefHeight="19.0" prefWidth="55.0" text="recType3">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recRate3" layoutX="35.0" layoutY="175.0" prefHeight="19.0" prefWidth="71.0" text="recRate3">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="14.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/rateIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="bulletLabel3" layoutX="20.0" layoutY="202.0" text="•" />
                                    <Label fx:id="recStatus3" layoutX="17.0" layoutY="228.0" text="recStatus3" />
                                    <ImageView fx:id="recImage3" fitHeight="123.0" fitWidth="198.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="recPanel4" layoutX="670.0" layoutY="80.0" onMouseClicked="#coffeeCategoryClick" prefHeight="259.0" prefWidth="194.0">
                                 <children>
                                    <Label fx:id="recName4" layoutX="17.0" layoutY="123.0" prefHeight="23.0" prefWidth="177.0" text="recName4">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recType4" layoutX="27.0" layoutY="202.0" prefHeight="19.0" prefWidth="55.0" text="recType4">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recRate4" layoutX="35.0" layoutY="175.0" prefHeight="19.0" prefWidth="71.0" text="recRate4">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="14.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/rateIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="bulletLabel4" layoutX="20.0" layoutY="202.0" text="•" />
                                    <Label fx:id="recStatus4" layoutX="17.0" layoutY="228.0" text="recStatus4" />
                                    <ImageView fx:id="recImage4" fitHeight="123.0" fitWidth="198.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="recPanel5" layoutX="880.0" layoutY="80.0" onMouseClicked="#coffeeCategoryClick" prefHeight="259.0" prefWidth="194.0">
                                 <children>
                                    <Label fx:id="recName5" layoutX="17.0" layoutY="123.0" prefHeight="23.0" prefWidth="177.0" text="recName5">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recType5" layoutX="27.0" layoutY="202.0" prefHeight="19.0" prefWidth="55.0" text="recType5">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recRate5" layoutX="35.0" layoutY="175.0" prefHeight="19.0" prefWidth="71.0" text="recRate5">
                                       <font>
                                          <Font name="Yu Gothic Light" size="15.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="14.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/rateIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="bulletLabel5" layoutX="20.0" layoutY="202.0" text="•" />
                                    <Label fx:id="recStatus5" layoutX="17.0" layoutY="228.0" text="recStatus5" />
                                    <ImageView fx:id="recImage5" fitHeight="123.0" fitWidth="198.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </Pane>
                        <AnchorPane fx:id="mainCategoryPane" layoutY="800.0" prefHeight="400.0" prefWidth="1213.0">
                           <children>
                              <Label fx:id="categoriesLabel" layoutX="40.0" layoutY="24.0" text="Discover" textFill="#2c2c2c">
                                 <font>
                                    <Font name="Corbel" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="parksCategory" fitHeight="220.0" fitWidth="160.0" layoutX="417.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@gui/parksCategory.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="foodCategory" fitHeight="220.0" fitWidth="160.0" layoutX="40.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@gui/foodCategory.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="coffeeCategory" fitHeight="220.0" fitWidth="160.0" layoutX="229.0" layoutY="90.0" onMouseClicked="#coffeeCategoryClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@gui/coffeeCategory.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="nigthCategory" fitHeight="220.0" fitWidth="160.0" layoutX="607.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@gui/barCategory.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="musuemsCategory" fitHeight="220.0" fitWidth="160.0" layoutX="800.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@gui/musuemsCategory.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="churchCategory" fitHeight="220.0" fitWidth="160.0" layoutX="990.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@gui/othersCategory.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="welcomePane" prefHeight="805.0" prefWidth="1258.0">
                           <children>
                              <ImageView fx:id="welcomeImage" fitHeight="752.0" fitWidth="829.0" layoutX="445.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@gui/welcomeImage.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="descriptionLabel" layoutX="120.0" layoutY="258.0" prefHeight="30.0" prefWidth="284.0" text="provides the best servises for the best experience." />
                              <Label fx:id="shadowFindLabel" layoutX="75.0" layoutY="142.0" prefHeight="146.0" prefWidth="208.0" text="Find">
                                 <font>
                                    <Font name="Yu Gothic Bold" size="60.0" />
                                 </font>
                              </Label>
                              <Label fx:id="shadowLabel" layoutX="77.0" layoutY="152.0" prefHeight="118.0" prefWidth="208.0" text="Find" textFill="#36c4fe">
                                 <font>
                                    <Font name="Yu Gothic Bold" size="60.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tinyNameLabel" layoutX="82.0" layoutY="264.0" prefHeight="19.0" prefWidth="34.0" text="FindIt " textFill="#36c4fe" />
                              <Label fx:id="categoryLabel" layoutX="238.0" layoutY="152.0" prefHeight="67.0" prefWidth="250.0" text="Label" textFill="#2c2c2c" />
                              <Label fx:id="registerLabel" layoutX="81.0" layoutY="353.0" prefHeight="183.0" prefWidth="315.0" text="FindIt users have more privileges than guests &#10;as they can rate,  save their favourite &#10;destinations and they also have &#10;recommended destinations for &#10;their tastes... &#10;&#10;So what are you waiting for, register&#10;for the best experience" />
                              <Button fx:id="registerButton" layoutX="81.0" layoutY="602.0" mnemonicParsing="false" onAction="#loadRegisterForm" text="Register">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane fx:id="cafeScrollPane" prefHeight="960.0" prefWidth="1290.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1298.0">
                     <children>
                        <ImageView fitHeight="220.0" fitWidth="160.0" layoutX="40.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gui/topRated.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="220.0" fitWidth="160.0" layoutX="219.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gui/forYou.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="30.0" layoutY="367.0" prefHeight="436.0" prefWidth="1195.0">
                           <children>
                              <Pane fx:id="cafePane1" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="370.0">
                                 <children>
                                    <Label fx:id="cafeType1" layoutX="40.0" layoutY="207.0" text="cafeType1" />
                                    <Label fx:id="cafeBullet1" layoutX="27.0" layoutY="207.0" text="•" />
                                    <Label fx:id="cafeRate1" layoutX="24.0" layoutY="234.0" text="cafeRate1" />
                                    <ImageView fx:id="cafeImage1" fitHeight="160.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/cafe/images/cafeImage1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="cafeOpenStatus1" fitHeight="300.0" fitWidth="300.0" layoutX="-28.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/openLabelBig.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="cafeCloseStatus1" fitHeight="300.0" fitWidth="300.0" layoutX="-28.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/closeLabelBig.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="cafeName1" layoutX="24.0" layoutY="171.0" onMouseClicked="#generateBlueGiakasProfile" prefHeight="29.0" prefWidth="330.0" text="cafeName1">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Label>
                                    <ImageView fx:id="favouriteCafe1" fitHeight="30.0" fitWidth="30.0" layoutX="316.0" layoutY="171.0" onMouseClicked="#addToFavourites" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/favourite.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="cafePane2" layoutX="413.0" layoutY="14.0" prefHeight="300.0" prefWidth="370.0">
                                 <children>
                                    <Label fx:id="cafeType2" layoutX="40.0" layoutY="207.0" text="cafeType2" />
                                    <Label fx:id="cafeBullet2" layoutX="27.0" layoutY="207.0" text="•" />
                                    <Label fx:id="cafeRate2" layoutX="24.0" layoutY="234.0" text="cafeRate2" />
                                    <ImageView fx:id="cafeImage2" fitHeight="160.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/cafe/images/cafeImage1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="cafeOpenStatus2" fitHeight="300.0" fitWidth="300.0" layoutX="-28.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/openLabelBig.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="cafeCloseStatus2" fitHeight="300.0" fitWidth="300.0" layoutX="-28.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/closeLabelBig.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="cafeName2" layoutX="24.0" layoutY="171.0" onMouseClicked="#generateCaffetterieProfile" prefHeight="29.0" prefWidth="330.0" text="cafeName2">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="cafePane3" layoutX="811.0" layoutY="14.0" prefHeight="300.0" prefWidth="370.0">
                                 <children>
                                    <Label fx:id="cafeType3" layoutX="40.0" layoutY="207.0" text="cafeType3" />
                                    <Label fx:id="cafeBullet3" layoutX="27.0" layoutY="207.0" text="•" />
                                    <Label fx:id="cafeRate3" layoutX="24.0" layoutY="234.0" text="cafeRate3" />
                                    <ImageView fx:id="cafeImage3" fitHeight="160.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/cafe/images/cafeImage1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="cafeOpenStatus3" fitHeight="300.0" fitWidth="300.0" layoutX="-28.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/openLabelBig.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="cafeCloseStatus3" fitHeight="300.0" fitWidth="300.0" layoutX="-28.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/closeLabelBig.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="cafeName3" layoutX="24.0" layoutY="171.0" onMouseClicked="#generateVoiceEspressoProfile" prefHeight="29.0" prefWidth="330.0" text="cafeName3">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane fx:id="closeCafeButton" layoutX="40.0" layoutY="14.0" prefHeight="39.0" prefWidth="82.0">
                           <children>
                              <Label fx:id="closeCafeLabel" layoutX="35.0" layoutY="6.0" prefHeight="26.0" prefWidth="63.0" text="cafe" />
                              <Label layoutX="14.0" layoutY="6.0" onMouseClicked="#coffeeCategoryClose" prefHeight="26.0" prefWidth="15.0" text="X" fx:id="xCafeLabel">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </Pane>
                        <Label fx:id="resultsCafe" layoutX="45.0" layoutY="305.0" prefHeight="45.0" prefWidth="320.0" text="Results" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane fx:id="profilePane" prefHeight="960.0" prefWidth="1290.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1298.0">
                     <children>
                        <WebView fx:id="map" layoutX="-450.0" layoutY="-8.0" prefHeight="457.0" prefWidth="2000.0" />
                        <Pane fx:id="mainProfilePane" layoutX="72.0" layoutY="357.0" prefHeight="1000.0" prefWidth="1115.0">
                           <children>
                              <ImageView fx:id="profileImage" fitHeight="200.0" fitWidth="200.0" layoutX="44.0" layoutY="-68.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="nameProfileLabel" layoutX="267.0" layoutY="32.0" prefHeight="26.0" prefWidth="408.0" text="nameProfileLabel" />
                              <Label fx:id="bulletProfileLabel" layoutX="267.0" layoutY="58.0" text="•" />
                              <Label fx:id="typeProfileLabel" layoutX="281.0" layoutY="58.0" prefHeight="21.0" prefWidth="430.0" text="typeProfileLabel" />
                              <Label fx:id="galleryLabel" layoutX="44.0" layoutY="276.0" text="Gallery" />
                              <ImageView fx:id="closeProfile" fitHeight="40.0" fitWidth="40.0" layoutX="1041.0" layoutY="20.0" onMouseClicked="#closeProfilePane" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@gui/closeProfileIcon.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </Pane>
                        <ImageView fx:id="openProfileImage" fitHeight="300.0" fitWidth="300.0" layoutX="81.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gui/openLabelBig.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="closeProfileImage" fitHeight="300.0" fitWidth="300.0" layoutX="81.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gui/closeLabelBig.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </center>
   <stylesheets>
      <URL value="@design/style.css" />
      <URL value="@design/cafePanel.css" />
      <URL value="@design/profile.css" />
   </stylesheets>
</BorderPane>
